{
  "name": "what-chord",
  "version": "1.0.0",
  "description": "show chords played on midi device",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "deploy": "rsync -ru --info=progress2 --info=name0 index.html src rockdapus:/var/www/what-chord/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "webmidi": "^2.5.1"
  },
  "devDependencies": {
    "crawler": "^1.2.1",
    "cz-conventional-changelog": "^3.1.0",
    "http-server": "^0.12.1",
    "jsdom": "^16.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
